../Core/Src/main.c:119:6:FormatFloat	4
../Core/Src/main.c:139:10:GetAndReplaceValue	2
../Core/Src/main.c:150:6:PutValueInQueue	2
../Core/Src/main.c:159:6:DebugTaskTiming	1
../Core/Src/main.c:165:5:_write	3
../Core/Src/main.c:175:8:read_matrix_inputs	5
../Core/Src/main.c:196:8:read_matrix_pad	5
../Core/Src/main.c:237:6:LCD_Command	1
../Core/Src/main.c:261:6:LCD_Write_Char	1
../Core/Src/main.c:285:6:LCD_Init	1
../Core/Src/main.c:299:6:LCD_Set_Cursor	2
../Core/Src/main.c:308:6:LCD_Write_String	2
../Core/Src/main.c:313:6:LCD_Overwrite	3
../Core/Src/main.c:326:6:LCD_Update	8
../Core/Src/main.c:361:5:main	1
../Core/Src/main.c:491:6:SystemClock_Config	4
../Core/Src/main.c:537:13:MX_ADC1_Init	3
../Core/Src/main.c:584:13:MX_USART2_UART_Init	2
../Core/Src/main.c:617:13:MX_GPIO_Init	1
../Core/Src/main.c:705:6:StartDefaultTask	1
../Core/Src/main.c:738:6:StartLeerValores	4
../Core/Src/main.c:806:6:StartEjecutarModelo	5
../Core/Src/main.c:882:6:StartEnviarUART	4
../Core/Src/main.c:957:6:StartEnviarLCD	7
../Core/Src/main.c:1052:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1069:6:Error_Handler	1
